<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutExerciceController">
    <children>
        <Label layoutX="129.0" layoutY="121.0" text="nom"/>
        <Label layoutX="129.0" layoutY="175.0" text="description"/>
        <Label layoutX="129.0" layoutY="222.0" text="repetition"/>
        <Label layoutX="157.0" layoutY="22.0" text="Ajouter Exercice">
            <font>
                <Font name="System Bold" size="33.0"/>
            </font>
        </Label>
        <TextField fx:id="i1" layoutX="220.0" layoutY="117.0"/>
        <TextField fx:id="i2" layoutX="220.0" layoutY="171.0"/>
        <TextField fx:id="i3" layoutX="220.0" layoutY="218.0"/>
        <Button fx:id="b1" layoutX="257.0" layoutY="304.0" mnemonicParsing="false" onAction="#AddEx" text="Ajouter"/>
    </children>
</AnchorPane>
